#!/usr/bin/env bash
export KCC_GKE=kcc
export KCC_GKE_ZONE=us-central1-f

export HOST_NET_PROJECT=proj-0-net-prod
export SVC_1_PROJECT=proj-1-bank-prod
export SVC_2_PROJECT=proj-2-shop-prod
export SVC_3_PROJECT=proj-3-pci-prod

# Shared VPC
export SHARED_VPC=shared-vpc
# Subnet 1
export SUBNET_1_REGION=us-west2
export SUBNET_1_NAME=subnet-1-${SUBNET_1_REGION}
export SUBNET_1_RANGE=10.4.0.0/22
export SUBNET_1_POD_NAME=${SUBNET_1_NAME}-pods
export SUBNET_1_POD_RANGE=10.0.0.0/14
export SUBNET_1_SVC_1_NAME=${SUBNET_1_NAME}-svc-1
export SUBNET_1_SVC_1_RANGE=10.5.0.0/20
export SUBNET_1_SVC_2_NAME=${SUBNET_1_NAME}-svc-2
export SUBNET_1_SVC_2_RANGE=10.5.16.0/20
export SUBNET_1_SVC_3_NAME=${SUBNET_1_NAME}-svc-3
export SUBNET_1_SVC_3_RANGE=10.5.32.0/20
# Subnet 2
export SUBNET_2_REGION=us-central1
export SUBNET_2_NAME=subnet-2-${SUBNET_2_REGION}
export SUBNET_2_RANGE=10.12.0.0/22
export SUBNET_2_POD_NAME=${SUBNET_2_NAME}-pods
export SUBNET_2_POD_RANGE=10.8.0.0/14
export SUBNET_2_SVC_1_NAME=${SUBNET_2_NAME}-svc-1
export SUBNET_2_SVC_1_RANGE=10.13.0.0/20
export SUBNET_2_SVC_2_NAME=${SUBNET_2_NAME}-svc-2
export SUBNET_2_SVC_2_RANGE=10.13.16.0/20
export SUBNET_2_SVC_3_NAME=${SUBNET_2_NAME}-svc-3
export SUBNET_2_SVC_3_RANGE=10.13.32.0/20

# Subnet 3
export SUBNET_3_REGION=us-west2
export SUBNET_3_NAME=subnet-3-${SUBNET_3_REGION}
export SUBNET_3_RANGE=10.20.0.0/22
export SUBNET_3_POD_NAME=${SUBNET_3_NAME}-pods
export SUBNET_3_POD_RANGE=10.16.0.0/14
export SUBNET_3_SVC_1_NAME=${SUBNET_3_NAME}-svc-1
export SUBNET_3_SVC_1_RANGE=10.21.0.0/20
export SUBNET_3_SVC_2_NAME=${SUBNET_3_NAME}-svc-2
export SUBNET_3_SVC_2_RANGE=10.21.16.0/20
export SUBNET_3_SVC_3_NAME=${SUBNET_3_NAME}-svc-3
export SUBNET_3_SVC_3_RANGE=10.21.32.0/20
# Subnet 4
export SUBNET_4_REGION=us-central1
export SUBNET_4_NAME=subnet-4-${SUBNET_4_REGION}
export SUBNET_4_RANGE=10.28.0.0/22
export SUBNET_4_POD_NAME=${SUBNET_4_NAME}-pods
export SUBNET_4_POD_RANGE=10.24.0.0/14
export SUBNET_4_SVC_1_NAME=${SUBNET_4_NAME}-svc-1
export SUBNET_4_SVC_1_RANGE=10.29.0.0/20
export SUBNET_4_SVC_2_NAME=${SUBNET_4_NAME}-svc-2
export SUBNET_4_SVC_2_RANGE=10.29.16.0/20
export SUBNET_4_SVC_3_NAME=${SUBNET_4_NAME}-svc-3
export SUBNET_4_SVC_3_RANGE=10.29.32.0/20

# Subnet 5
export SUBNET_5_REGION=us-west2
export SUBNET_5_NAME=subnet-5-${SUBNET_5_REGION}
export SUBNET_5_RANGE=10.36.0.0/22
export SUBNET_5_POD_NAME=${SUBNET_5_NAME}-pods
export SUBNET_5_POD_RANGE=10.32.0.0/14
export SUBNET_5_SVC_1_NAME=${SUBNET_5_NAME}-svc-1
export SUBNET_5_SVC_1_RANGE=10.37.0.0/20
export SUBNET_5_SVC_2_NAME=${SUBNET_5_NAME}-svc-2
export SUBNET_5_SVC_2_RANGE=10.37.16.0/20
export SUBNET_5_SVC_3_NAME=${SUBNET_5_NAME}-svc-3
export SUBNET_5_SVC_3_RANGE=10.37.32.0/20
# Subnet 6
export SUBNET_6_REGION=us-central1
export SUBNET_6_NAME=subnet-6-${SUBNET_6_REGION}
export SUBNET_6_RANGE=10.44.0.0/22
export SUBNET_6_POD_NAME=${SUBNET_6_NAME}-pods
export SUBNET_6_POD_RANGE=10.40.0.0/14
export SUBNET_6_SVC_1_NAME=${SUBNET_6_NAME}-svc-1
export SUBNET_6_SVC_1_RANGE=10.45.0.0/20
export SUBNET_6_SVC_2_NAME=${SUBNET_6_NAME}-svc-2
export SUBNET_6_SVC_2_RANGE=10.45.16.0/20
export SUBNET_6_SVC_3_NAME=${SUBNET_6_NAME}-svc-3
export SUBNET_6_SVC_3_RANGE=10.45.32.0/20

# GKE clusters
## Cluster names
export GKE1=gke-1-r1a-prod
export GKE2=gke-2-r1b-prod
export GKE3=gke-3-r2a-prod
export GKE4=gke-4-r2b-prod
export GKE5=gke-5-r1a-prod
export GKE6=gke-6-r1b-prod
export GKE7=gke-7-r2a-prod
export GKE8=gke-8-r2b-prod
export GKE9=gke-9-r1c-prod
export GKE10=gke-10-r2c-prod
## Cluster zones
export GKE1_ZONE=${SUBNET_1_REGION}-a
export GKE2_ZONE=${SUBNET_1_REGION}-b
export GKE3_ZONE=${SUBNET_2_REGION}-a
export GKE4_ZONE=${SUBNET_2_REGION}-b
export GKE5_ZONE=${SUBNET_1_REGION}-a
export GKE6_ZONE=${SUBNET_1_REGION}-b
export GKE7_ZONE=${SUBNET_2_REGION}-a
export GKE8_ZONE=${SUBNET_2_REGION}-b
export GKE9_ZONE=${SUBNET_1_REGION}-c
export GKE10_ZONE=${SUBNET_2_REGION}-c
## Cluster master ip CIDR ranges
export GKE1_MASTER_IPV4_CIDR=172.16.0.0/28
export GKE2_MASTER_IPV4_CIDR=172.16.1.0/28
export GKE3_MASTER_IPV4_CIDR=172.16.2.0/28
export GKE4_MASTER_IPV4_CIDR=172.16.3.0/28
export GKE5_MASTER_IPV4_CIDR=172.16.4.0/28
export GKE6_MASTER_IPV4_CIDR=172.16.5.0/28
export GKE7_MASTER_IPV4_CIDR=172.16.6.0/28
export GKE8_MASTER_IPV4_CIDR=172.16.7.0/28
export GKE9_MASTER_IPV4_CIDR=172.16.8.0/28
export GKE10_MASTER_IPV4_CIDR=172.16.9.0/28
## GKE service accounts
export GKE_DEFAULT_NODEPOOL_SA=gke-default-nodes
export GKE_GATEWAY_NODEPOOL_SA=gke-gateway-nodes
